# Jenkins-Test-Project

./: pom.xml
src/main/java/: JenkinsTest.java
src/test/java/: JenkinsTestTest.java
